 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : mulitiplier
Version: O-2018.06-SP4
Date   : Tue May 24 17:00:15 2022
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: cb13fs120_tsmc_min   Library: cb13fs120_tsmc_min
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : -40/25/125

Information: Percent of Arnoldi-based delays =  6.23%

  Startpoint: multiplicand_reg[7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: multiplicand_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (propagated)         0.10       0.10
  multiplicand_reg[7]/CP (dfcrq1)          0.00       0.10 r
  multiplicand_reg[7]/Q (dfcrq1)           0.13       0.23 f
  U60/Z (aor22d1)                          0.05 &     0.28 f
  multiplicand_reg[7]/D (dfcrq1)           0.00 &     0.28 f
  data arrival time                                   0.28

  clock clk (rise edge)                    0.00       0.00
  clock network delay (propagated)         0.10       0.10
  multiplicand_reg[7]/CP (dfcrq1)          0.00       0.10 r
  library hold time                        0.00       0.10
  data required time                                  0.10
  -----------------------------------------------------------
  data required time                                  0.10
  data arrival time                                  -0.28
  -----------------------------------------------------------
  slack (MET)                                         0.18


1
