Loading db file '/home/eda_tools/Synopsys/syn/O-2018.06-SP4/libraries/syn/gtech.db'
Loading db file '/home/eda_tools/Synopsys/syn/O-2018.06-SP4/libraries/syn/standard.sldb'
  Loading link library 'cb13fs120_tsmc_max'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'risc8'.
Information: Building the design 'risc8_alu'. (HDL-193)

Statistics for case statements in always block at line 382 in file
	'/home/EDA/eda14/EDA2022S-Assignment/final/rtl/risc8_alu.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           384            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine risc8_alu line 410 in file
		'/home/EDA/eda14/EDA2022S-Assignment/final/rtl/risc8_alu.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      a_reg_reg      | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
|     save_a7_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|   save_carry_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      p_reg_reg      | Flip-flop |   9   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'risc8_regb_biu'. (HDL-193)

Statistics for case statements in always block at line 436 in file
	'/home/EDA/eda14/EDA2022S-Assignment/final/rtl/risc8_regb_biu.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           444            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 551 in file
	'/home/EDA/eda14/EDA2022S-Assignment/final/rtl/risc8_regb_biu.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           569            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine risc8_regb_biu line 342 in file
		'/home/EDA/eda14/EDA2022S-Assignment/final/rtl/risc8_regb_biu.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    reg_file_reg     | Flip-flop |  64   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine risc8_regb_biu line 350 in file
		'/home/EDA/eda14/EDA2022S-Assignment/final/rtl/risc8_regb_biu.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       psw_reg       | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
|       pc_reg        | Flip-flop |  16   |  Y  | N  | Y  | N  | N  | N  | N  |
|       sp_reg        | Flip-flop |   4   |  Y  | N  | N  | Y  | N  | N  | N  |
|       sp_reg        | Flip-flop |  12   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine risc8_regb_biu line 397 in file
		'/home/EDA/eda14/EDA2022S-Assignment/final/rtl/risc8_regb_biu.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   queue_count_reg   | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
|    ins_queue_reg    | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|   in_pointer_reg    | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
|   out_pointer_reg   | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine risc8_regb_biu line 527 in file
		'/home/EDA/eda14/EDA2022S-Assignment/final/rtl/risc8_regb_biu.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     ifetch_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      iack_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|    bus_state_reg    | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
|      cycle_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      write_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine risc8_regb_biu line 551 in file
		'/home/EDA/eda14/EDA2022S-Assignment/final/rtl/risc8_regb_biu.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  address_save_reg   | Flip-flop |  16   |  Y  | N  | Y  | N  | N  | N  | N  |
|   clear_queue_reg   | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|     address_reg     | Flip-flop |  16   |  Y  | N  | Y  | N  | N  | N  | N  |
|    data_out_reg     | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
========================================================
|  block name/line   | Inputs | Outputs | # sel inputs |
========================================================
| risc8_regb_biu/331 |   8    |    8    |      3       |
| risc8_regb_biu/337 |   8    |    8    |      3       |
| risc8_regb_biu/395 |   4    |    8    |      2       |
========================================================
Presto compilation completed successfully.
Information: Building the design 'risc8_control'. (HDL-193)

Statistics for case statements in always block at line 386 in file
	'/home/EDA/eda14/EDA2022S-Assignment/final/rtl/risc8_control.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           388            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 406 in file
	'/home/EDA/eda14/EDA2022S-Assignment/final/rtl/risc8_control.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           417            |     no/auto      |
|           449            |    auto/auto     |
|           465            |    auto/auto     |
|           474            |    auto/auto     |
|           481            |    auto/auto     |
|           483            |     no/auto      |
|           499            |     no/auto      |
|           508            |     no/auto      |
|           522            |     no/auto      |
|           542            |    auto/auto     |
|           549            |    auto/auto     |
|           556            |    auto/auto     |
|           562            |     no/auto      |
|           576            |     no/auto      |
|           597            |     no/auto      |
|           606            |    auto/auto     |
|           611            |     no/auto      |
|           617            |     no/auto      |
|           632            |     no/auto      |
|           639            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine risc8_control line 322 in file
		'/home/EDA/eda14/EDA2022S-Assignment/final/rtl/risc8_control.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     nmi_reg_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|     int_reg_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|     div_reg_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine risc8_control line 356 in file
		'/home/EDA/eda14/EDA2022S-Assignment/final/rtl/risc8_control.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     flag_op_reg     | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
|   opcode_op_d_reg   | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
|     inc_pc_reg      | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
|    muldiv_op_reg    | Flip-flop |   6   |  Y  | N  | Y  | N  | N  | N  | N  |
|     data_op_reg     | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
| int_processing_reg  | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|    int_type_reg     | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
|   opcode_tmp_reg    | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
|      lu_op_reg      | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
|     addr_op_reg     | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
|      state_reg      | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
|     alu_cmd_reg     | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
|    carry_src_reg    | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
|    invert_b_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|     a_addr_reg      | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
|     b_addr_reg      | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
|     w_addr_reg      | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
|     wr_reg_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      a_src_reg      | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
|      b_src_reg      | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'rbcla_adder' instantiated from design 'risc8_alu' with
	the parameters "8,4". (HDL-193)
Presto compilation completed successfully.
1
