 
****************************************
check_design summary:
Version:     O-2018.06-SP4
Date:        Mon May 30 13:42:40 2022
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     15
    Unconnected ports (LINT-28)                                    10
    Feedthrough (LINT-29)                                           3
    Shorted outputs (LINT-31)                                       1
    Constant outputs (LINT-52)                                      1

Cells                                                               1
    Connected to power or ground (LINT-32)                          1
--------------------------------------------------------------------------------

Warning: In design 'risc8', port 'scan_in' is not connected to any nets. (LINT-28)
Warning: In design 'risc8', port 'scan_en' is not connected to any nets. (LINT-28)
Warning: In design 'risc8_alu', port 'a_src[1]' is not connected to any nets. (LINT-28)
Warning: In design 'risc8_alu', port 'lu_op' is not connected to any nets. (LINT-28)
Warning: In design 'risc8_alu', port 'scan_mode' is not connected to any nets. (LINT-28)
Warning: In design 'risc8_regb_biu', port 'opcode_op[2]' is not connected to any nets. (LINT-28)
Warning: In design 'risc8_regb_biu', port 'opcode_op[1]' is not connected to any nets. (LINT-28)
Warning: In design 'risc8_control', port 'psw[7]' is not connected to any nets. (LINT-28)
Warning: In design 'risc8_control', port 'psw[6]' is not connected to any nets. (LINT-28)
Warning: In design 'risc8_control', port 'psw[5]' is not connected to any nets. (LINT-28)
Warning: In design 'risc8_alu', input port 'psw[7]' is connected directly to output port 'next_psw[7]'. (LINT-29)
Warning: In design 'risc8_alu', input port 'psw[6]' is connected directly to output port 'next_psw[6]'. (LINT-29)
Warning: In design 'risc8_alu', input port 'psw[5]' is connected directly to output port 'next_psw[5]'. (LINT-29)
Warning: In design 'risc8_regb_biu', output port 'ie' is connected directly to output port 'psw[4]'. (LINT-31)
Warning: In design 'risc8', a pin on submodule 'U_alu' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'a_src[1]' is connected to logic 0. 
Warning: In design 'risc8_control', output port 'a_src[1]' is connected directly to 'logic 0'. (LINT-52)
1
