Loading db file '/home/EDA/eda14/EDA2022S-Assignment/final/dc/lib/sc_max.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : risc8
Version: O-2018.06-SP4
Date   : Mon May 30 13:42:41 2022
****************************************


Library(s) Used:

    cb13fs120_tsmc_max (File: /home/EDA/eda14/EDA2022S-Assignment/final/dc/lib/sc_max.db)


Operating Conditions: cb13fs120_tsmc_max   Library: cb13fs120_tsmc_max
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
risc8                  8000              cb13fs120_tsmc_max
risc8_alu              8000              cb13fs120_tsmc_max
risc8_regb_biu         8000              cb13fs120_tsmc_max
risc8_control          8000              cb13fs120_tsmc_max
rbcla_adder_width8_bits_per_block4
                       8000              cb13fs120_tsmc_max
risc8_regb_biu_DW01_dec_0
                       ForQA             cb13fs120_tsmc_max
risc8_regb_biu_DW01_inc_0
                       ForQA             cb13fs120_tsmc_max


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 388.9550 uW   (49%)
  Net Switching Power  = 403.2090 uW   (51%)
                         ---------
Total Dynamic Power    = 792.1639 uW  (100%)

Cell Leakage Power     =  35.1823 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.0551e-02        2.1751e-02        1.1830e+07        5.4132e-02  (   6.54%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.3684            0.3815        2.3352e+07            0.7732  (  93.46%)
--------------------------------------------------------------------------------------------------
Total              0.3890 mW         0.4032 mW     3.5182e+07 pW         0.8273 mW
1
