 
****************************************
Report : constraint
Design : risc8
Version: O-2018.06-SP4
Date   : Mon May 30 13:42:41 2022
****************************************


                                                   Weighted
    Group (max_delay/setup)      Cost     Weight     Cost
    -----------------------------------------------------
    clk                          0.00      1.00      0.00
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    max_delay/setup                                  0.00

                              Total Neg  Critical
    Group (critical_range)      Slack    Endpoints   Cost
    -----------------------------------------------------
    clk                          0.00         0      0.00
    default                      0.00         0      0.00
    -----------------------------------------------------
    critical_range                                   0.00

                                                   Weighted
    Group (min_delay/hold)       Cost     Weight     Cost
    -----------------------------------------------------
    clk (no fix_hold)            0.00      1.00      0.00
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    min_delay/hold                                   0.00


    Constraint                                       Cost
    -----------------------------------------------------
    max_transition                                   0.00 (MET)
    max_fanout                                       0.00 (MET)
    max_capacitance                                  0.00 (MET)
    max_delay/setup                                  0.00 (MET)
    sequential_clock_pulse_width                     0.00 (MET)
    critical_range                                   0.00 (MET)
    max_area                                         0.00 (MET)


1
 
****************************************
Report : constraint
        -verbose
Design : risc8
Version: O-2018.06-SP4
Date   : Mon May 30 13:42:41 2022
****************************************


  Startpoint: U_regb_biu/out_pointer_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_regb_biu/queue_count_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  risc8              8000                  cb13fs120_tsmc_max
  risc8_regb_biu     8000                  cb13fs120_tsmc_max
  risc8_control      8000                  cb13fs120_tsmc_max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_regb_biu/out_pointer_reg[0]/CP (dfcrb1)               0.00       0.00 r
  U_regb_biu/out_pointer_reg[0]/Q (dfcrb1)                0.40       0.40 f
  U_regb_biu/U380/ZN (nd02d0)                             0.13       0.53 r
  U_regb_biu/U492/ZN (invbd2)                             0.12       0.65 f
  U_regb_biu/U138/Z (aor221d1)                            0.37       1.01 f
  U_control/U169/ZN (mi02d4)                              0.32       1.34 r
  U_control/U168/ZN (invbd4)                              0.06       1.39 f
  U_control/U454/Z (an02d2)                               0.13       1.52 f
  U_control/U115/Z (an02d1)                               0.14       1.66 f
  U_control/U127/ZN (oaim21d1)                            0.26       1.92 f
  U_control/U318/ZN (nr02d0)                              0.09       2.01 r
  U_control/U302/ZN (nd02d2)                              0.07       2.07 f
  U_control/U905/ZN (nr02d0)                              0.07       2.15 r
  U_control/U95/Z (an04d1)                                0.19       2.34 r
  U_control/U238/ZN (nd04d0)                              0.15       2.49 f
  U_control/U914/Z (aor221d1)                             0.26       2.75 f
  U_control/U335/ZN (nd12d1)                              0.07       2.81 r
  U_control/U286/ZN (nd02d2)                              0.07       2.89 f
  U_regb_biu/U341/ZN (nd02d1)                             0.06       2.95 r
  U_regb_biu/U391/ZN (invbd2)                             0.07       3.02 f
  U_regb_biu/U299/ZN (inv0d2)                             0.04       3.06 r
  U_regb_biu/U260/ZN (mi02d2)                             0.22       3.28 f
  U_regb_biu/U259/ZN (nd02d2)                             0.04       3.32 r
  U_regb_biu/U526/ZN (nr02d0)                             0.11       3.43 f
  U_regb_biu/U527/Z (mx02d0)                              0.18       3.61 f
  U_regb_biu/queue_count_reg[1]/D (dfcrq1)                0.00       3.61 f
  data arrival time                                                  3.61

  clock clk (rise edge)                                   4.00       4.00
  clock network delay (ideal)                             0.00       4.00
  clock uncertainty                                      -0.30       3.70
  U_regb_biu/queue_count_reg[1]/CP (dfcrq1)               0.00       3.70 r
  library setup time                                     -0.09       3.61
  data required time                                                 3.61
  --------------------------------------------------------------------------
  data required time                                                 3.61
  data arrival time                                                 -3.61
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: U_regb_biu/address_reg[15]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: address[15]
            (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  risc8              8000                  cb13fs120_tsmc_max
  risc8_regb_biu     8000                  cb13fs120_tsmc_max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  U_regb_biu/address_reg[15]/CP (dfcrn1)                  0.00       0.00 r
  U_regb_biu/address_reg[15]/QN (dfcrn1)                  0.46       0.46 f
  U_regb_biu/U51/ZN (invbdf)                              0.31       0.78 r
  address[15] (out)                                       0.02       0.80 r
  data arrival time                                                  0.80

  max_delay                                               0.80       0.80
  output external delay                                   0.00       0.80
  data required time                                                 0.80
  --------------------------------------------------------------------------
  data required time                                                 0.80
  data arrival time                                                 -0.80
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: U_control/int_type_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_control/div_reg_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  risc8              8000                  cb13fs120_tsmc_max
  risc8_control      8000                  cb13fs120_tsmc_max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_control/int_type_reg[0]/CP (dfcrb1)                   0.00       0.00 r
  U_control/int_type_reg[0]/QN (dfcrb1)                   0.23       0.23 r
  U_control/U558/Z (aoim22d1)                             0.19       0.42 f
  U_control/div_reg_reg/D (dfcrq1)                        0.00       0.42 f
  data arrival time                                                  0.42

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  U_control/div_reg_reg/CP (dfcrq1)                       0.00       0.00 r
  library hold time                                       0.00       0.00
  data required time                                                 0.00
  --------------------------------------------------------------------------
  data required time                                                 0.00
  data arrival time                                                 -0.42
  --------------------------------------------------------------------------
  slack (MET)                                                        0.42


    Net: U_alu/n207

    max_transition         2.00
  - Transition Time        1.23
  ------------------------------
    Slack                  0.77  (MET)


    Net: U_control/n708

    max_fanout            20.00
  - Fanout                19.00
  ------------------------------
    Slack                  1.00  (MET)


    Net: U_alu/n207

    max_capacitance        0.17
  - Capacitance            0.06
  ------------------------------
    Slack                  0.11  (MET)


    Design: risc8

    max_area            8000.00
  - Current Area        6789.82
  ------------------------------
    Slack               1210.18  (MET)


Min pulse width constraints

                       Required      Actual
  Pin                pulse width   pulse width   Slack           Scenario
--------------------------------------------------------------------------------
  U_regb_biu/address_reg[7]/CP(high)
                      0.29          1.70          1.41 (MET)

1
