 
****************************************
Report : area
Design : risc8
Version: O-2018.06-SP4
Date   : Mon May 30 13:42:40 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    cb13fs120_tsmc_max (File: /home/EDA/eda14/EDA2022S-Assignment/final/dc/lib/sc_max.db)

Number of ports:                          406
Number of nets:                          3074
Number of cells:                         2656
Number of combinational cells:           2376
Number of sequential cells:               272
Number of macros/black boxes:               0
Number of buf/inv:                        660
Number of references:                      11

Combinational area:               3953.750000
Buf/Inv area:                      960.000000
Noncombinational area:            1904.250000
Macro/Black Box area:                0.000000
Net Interconnect area:             931.818026

Total cell area:                  5858.000000
Total area:                       6789.818026
1
