run_in_same_process: start time = 1653386713
create_xin_writer; sort_xin_in_memory YES cut_trap YES text_counter NO track_fill_detection NO
  
InitDB        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.1    Mem=498.6 
ImportCells   Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.1    Mem=501.7 
Init          Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=501.7 
ReadStdCells  Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=501.7 
Cells         Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=501.7 
  
Done          Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.1    Mem=501.7 
