Parsing option_file: xtract.tech (EX-304)
Running Amd_64b    
Initializing extraction ... (EX-724)
Reading binary grd file ../../lib/saed32nm_1p9m_nominal.nxtgrd ... (EX-135)
Xin import time is 0.01 seconds.
----- R mode: reuse cap  environments -----
----- Importing design ----- 
Ary stats nx=39 ny=38 dx=25547 dy=26219 nentry=22292  max/cell=43 av/cell=15.0418
 Stats DB 0 13703 0 0 0 0 0 8976 0
Import design time is 0.00 seconds.
----- Initializing models ----- 
Initialize models time is 0.00 seconds.
----- Extracting 327 nets ----- 
Completed   0%  Time=00:00:00  RemainingTime=00:00:00  Mem=308.051
Completed   1%  Time=00:00:00  RemainingTime=00:00:00  Mem=308.051
Completed   2%  Time=00:00:00  RemainingTime=00:00:00  Mem=308.051
Completed   3%  Time=00:00:00  RemainingTime=00:00:00  Mem=308.051
Completed   4%  Time=00:00:00  RemainingTime=00:00:00  Mem=308.051
Completed   5%  Time=00:00:00  RemainingTime=00:00:00  Mem=308.051
Completed  10%  Time=00:00:00  RemainingTime=00:00:00  Mem=308.051
Completed  15%  Time=00:00:00  RemainingTime=00:00:00  Mem=308.051
Completed  20%  Time=00:00:00  RemainingTime=00:00:00  Mem=308.051
Completed  25%  Time=00:00:00  RemainingTime=00:00:00  Mem=308.051
Completed  29%  Time=00:00:00  RemainingTime=00:00:00  Mem=308.051
Completed  34%  Time=00:00:00  RemainingTime=00:00:00  Mem=308.051
Completed  39%  Time=00:00:00  RemainingTime=00:00:00  Mem=308.051
Completed  44%  Time=00:00:00  RemainingTime=00:00:00  Mem=308.051
Completed  49%  Time=00:00:00  RemainingTime=00:00:00  Mem=308.051
Completed  54%  Time=00:00:00  RemainingTime=00:00:00  Mem=308.051
Completed  59%  Time=00:00:00  RemainingTime=00:00:00  Mem=308.051
Completed  64%  Time=00:00:00  RemainingTime=00:00:00  Mem=308.051
Completed  69%  Time=00:00:00  RemainingTime=00:00:00  Mem=308.051
Completed  74%  Time=00:00:00  RemainingTime=00:00:00  Mem=308.051
Completed  78%  Time=00:00:00  RemainingTime=00:00:00  Mem=308.051
Completed  83%  Time=00:00:00  RemainingTime=00:00:00  Mem=308.051
Completed  88%  Time=00:00:00  RemainingTime=00:00:00  Mem=308.051
Completed  93%  Time=00:00:00  RemainingTime=00:00:00  Mem=308.051
Completed  98%  Time=00:00:00  RemainingTime=00:00:00  Mem=308.051
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=308.051
Net extraction time is 0.14 seconds.
 CapExtractionCounters PolyExt=2584 PolyExtReal=2584 CapEnvD=47936 CapEnvND=4005 NumCap=197474
Extraction time is 0.14 seconds.
----- Reducing 327 nets ----- 
----- Floating fill reduction ----- 
Floating fill reduction time is 0.00 seconds.Mem=308.051
Reduction time is 0.00 seconds.
Total capacitance environments constructed = 53475
Unique capacitance environments constructed = 51941 (97.1314%)
Total resistance environments constructed = 0
Unique resistance environments constructed = 0
Final circuit write time is 0.00 seconds.
Extracted 4727 capacitors, 12757 resistors, 11883 nodes
Reduced to 2347 nodes,  (80.2491%)
Reduced to 2020 resistors,  (84.1656%)
Reduced to 1174 capacitors: -1173 Cc and 2347 Cg (75.164%)
EnvConstructorByCell duration is 0.02 seconds.
Partition 0 total time is 0.18 seconds.
  
xTractor      Elp=00:00:00 Cpu=00:00:00 Usr=0.2    Sys=0.0    Mem=308.1 
  
Done          Elp=00:00:00 Cpu=00:00:00 Usr=0.2    Sys=0.0    Mem=308.1 

