 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : risc8
Version: O-2018.06-SP4
Date   : Mon May 30 16:06:59 2022
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: cb13fs120_tsmc_max   Library: cb13fs120_tsmc_max
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : -40/25/125

Information: Percent of Arnoldi-based delays =  3.42%

  Startpoint: U_regb_biu/data_out_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: data_out[3]
            (output port)
  Path Group: OUTPUTS
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock network delay (propagated)                        0.21       0.21
  U_regb_biu/data_out_reg[3]/CP (decrq4)                  0.00       0.21 r
  U_regb_biu/data_out_reg[3]/Q (decrq4)                   0.40       0.62 f
  U_regb_biu/data_out[3] (risc8_regb_biu)                 0.00       0.62 f
  U8/ZN (invbd7)                                          0.05 &     0.67 r
  U48/ZN (invbdk)                                         0.21 &     0.88 f
  data_out[3] (out)                                       0.00 &     0.89 f
  data arrival time                                                  0.89

  max_delay                                               0.80       0.80
  output external delay                                   0.00       0.80
  data required time                                                 0.80
  --------------------------------------------------------------------------
  data required time                                                 0.80
  data arrival time                                                 -0.89
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.09


  Startpoint: U_regb_biu/psw_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_regb_biu/address_reg[12]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.21       0.21
  U_regb_biu/psw_reg[4]/CP (dfcrb2)                       0.00       0.21 r
  U_regb_biu/psw_reg[4]/QN (dfcrb2)                       0.30       0.51 r
  U_regb_biu/U780/ZN (invbd2)                             0.08 &     0.58 f
  U_regb_biu/U436/Z (dl01d1)                              0.81 &     1.40 f
  U_regb_biu/U23/Z (aor222d4)                             0.40 &     1.79 f
  U_regb_biu/U53/Z (or02d2)                               0.17 &     1.97 f
  U_regb_biu/a_data[4] (risc8_regb_biu)                   0.00       1.97 f
  U_alu/a_data[4] (risc8_alu)                             0.00       1.97 f
  U_alu/U36/ZN (nd02d2)                                   0.04 &     2.01 r
  U_alu/U112/Z (an03d1)                                   0.14 &     2.14 r
  U_alu/U33/Z (an02d2)                                    0.15 &     2.30 r
  U_alu/U34/ZN (nd02d1)                                   0.07 &     2.36 f
  U_alu/U262/Z (aor222d1)                                 0.30 &     2.67 f
  U_alu/U151/Z (aor222d1)                                 0.31 &     2.98 f
  U_alu/U110/ZN (inv0d1)                                  0.06 &     3.03 r
  U_alu/U109/ZN (nd02d2)                                  0.05 &     3.08 f
  U_alu/U38/Z (mx02d2)                                    0.20 &     3.28 f
  U_alu/alu_out[4] (risc8_alu)                            0.00       3.28 f
  U_regb_biu/alu_out[4] (risc8_regb_biu)                  0.00       3.28 f
  U_regb_biu/U717/ZN (aoi222d1)                           0.47 &     3.75 r
  U_regb_biu/U358/ZN (nd02d2)                             0.05 &     3.81 f
  U_regb_biu/U185/ZN (nd02d2)                             0.05 &     3.86 r
  U_regb_biu/U187/ZN (nd02d2)                             0.04 &     3.91 f
  U_regb_biu/address_reg[12]/D (dfcrb2)                   0.00 &     3.91 f
  data arrival time                                                  3.91

  clock clk (rise edge)                                   4.00       4.00
  clock network delay (propagated)                        0.20       4.20
  U_regb_biu/address_reg[12]/CP (dfcrb2)                  0.00       4.20 r
  library setup time                                     -0.05       4.15
  data required time                                                 4.15
  --------------------------------------------------------------------------
  data required time                                                 4.15
  data arrival time                                                 -3.91
  --------------------------------------------------------------------------
  slack (MET)                                                        0.24


1
