 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : risc8
Version: O-2018.06-SP4
Date   : Mon May 30 16:15:57 2022
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: cb13fs120_tsmc_min   Library: cb13fs120_tsmc_min
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : -40/25/125

Information: Percent of Arnoldi-based delays =  3.42%

  Startpoint: U_control/int_type_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_control/div_reg_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.10       0.10
  U_control/int_type_reg[0]/CP (dfcrb1)                   0.00       0.10 r
  U_control/int_type_reg[0]/QN (dfcrb1)                   0.11       0.21 r
  U_control/U558/Z (aoim22d1)                             0.07 &     0.27 f
  U_control/div_reg_reg/D (dfcrq1)                        0.00 &     0.27 f
  data arrival time                                                  0.27

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.09       0.09
  U_control/div_reg_reg/CP (dfcrq1)                       0.00       0.09 r
  library hold time                                       0.01       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.27
  --------------------------------------------------------------------------
  slack (MET)                                                        0.17


1
