Name:	dve.exe
Umask:	0022
State:	S (sleeping)
Tgid:	173972
Ngid:	173972
Pid:	173972
PPid:	173830
TracerPid:	0
Uid:	1158	1158	1158	1158
Gid:	1012	1012	1012	1012
FDSize:	256
Groups:	1012 
VmPeak:	  158016 kB
VmSize:	  145324 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   73912 kB
VmRSS:	   73912 kB
RssAnon:	   38852 kB
RssFile:	   35060 kB
RssShmem:	       0 kB
VmData:	   58540 kB
VmStk:	     840 kB
VmExe:	   57484 kB
VmLib:	   27652 kB
VmPTE:	     260 kB
VmSwap:	       0 kB
Threads:	2
SigQ:	0/642573
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000001006
SigCgt:	00000001c3b06ef9
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-279
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	86073
nonvoluntary_ctxt_switches:	33
