//
// Milkyway Hierarchical Verilog Dump:
// Generated on 05/24/2022 at 17:00:15
// Design Generated by Consolidated Verilog Reader
// File produced by Consolidated Verilog Writer
// Library Name :risc_chip.mw
// Cell Name    :mulitiplier
// Hierarchy delimiter:'/'
// Write Command : write_verilog ./results/MY_MULTIPLER.gv
//


module mulitiplier_DW01_inc_1 (SUM , A );
output [7:0] SUM ;
input  [7:0] A ;


wire [7:2] carry ;

inv0d0 U2 (.I ( A[0] ) , .ZN ( SUM[0] ) ) ;
xr02d1 U1 (.A1 ( carry[7] ) , .Z ( SUM[7] ) , .A2 ( A[7] ) ) ;
ah01d0 U1_1_1 (.A ( A[1] ) , .CO ( carry[2] ) , .S ( SUM[1] ) , .B ( A[0] ) ) ;
ah01d0 U1_1_2 (.A ( A[2] ) , .CO ( carry[3] ) , .S ( SUM[2] ) , .B ( carry[2] ) ) ;
ah01d0 U1_1_3 (.A ( A[3] ) , .CO ( carry[4] ) , .S ( SUM[3] ) , .B ( carry[3] ) ) ;
ah01d0 U1_1_4 (.A ( A[4] ) , .CO ( carry[5] ) , .S ( SUM[4] ) , .B ( carry[4] ) ) ;
ah01d0 U1_1_5 (.A ( A[5] ) , .CO ( carry[6] ) , .S ( SUM[5] ) , .B ( carry[5] ) ) ;
ah01d0 U1_1_6 (.A ( A[6] ) , .CO ( carry[7] ) , .S ( SUM[6] ) , .B ( carry[6] ) ) ;
endmodule




module mulitiplier_DW01_inc_0 (SUM , A );
output [7:0] SUM ;
input  [7:0] A ;


wire [7:2] carry ;

inv0d0 U2 (.I ( A[0] ) , .ZN ( SUM[0] ) ) ;
xr02d1 U1 (.A1 ( carry[7] ) , .Z ( SUM[7] ) , .A2 ( A[7] ) ) ;
ah01d0 U1_1_1 (.A ( A[1] ) , .CO ( carry[2] ) , .S ( SUM[1] ) , .B ( A[0] ) ) ;
ah01d0 U1_1_2 (.A ( A[2] ) , .CO ( carry[3] ) , .S ( SUM[2] ) , .B ( carry[2] ) ) ;
ah01d0 U1_1_3 (.A ( A[3] ) , .CO ( carry[4] ) , .S ( SUM[3] ) , .B ( carry[3] ) ) ;
ah01d0 U1_1_4 (.A ( A[4] ) , .CO ( carry[5] ) , .S ( SUM[4] ) , .B ( carry[4] ) ) ;
ah01d0 U1_1_5 (.A ( A[5] ) , .CO ( carry[6] ) , .S ( SUM[5] ) , .B ( carry[5] ) ) ;
ah01d0 U1_1_6 (.A ( A[6] ) , .CO ( carry[7] ) , .S ( SUM[6] ) , .B ( carry[6] ) ) ;
endmodule




module mulitiplier_DW01_inc_2 (SUM , A );
output [15:0] SUM ;
input  [15:0] A ;


wire [15:2] carry ;

ah01d0 U1_1_7 (.A ( A[7] ) , .CO ( carry[8] ) , .S ( SUM[7] ) , .B ( carry[7] ) ) ;
ah01d0 U1_1_8 (.A ( A[8] ) , .CO ( carry[9] ) , .S ( SUM[8] ) , .B ( carry[8] ) ) ;
ah01d0 U1_1_9 (.A ( A[9] ) , .CO ( carry[10] ) , .S ( SUM[9] ) , .B ( carry[9] ) ) ;
ah01d0 U1_1_10 (.A ( A[10] ) , .CO ( carry[11] ) , .S ( SUM[10] ) 
    , .B ( carry[10] ) ) ;
ah01d0 U1_1_11 (.A ( A[11] ) , .CO ( carry[12] ) , .S ( SUM[11] ) 
    , .B ( carry[11] ) ) ;
ah01d0 U1_1_12 (.A ( A[12] ) , .CO ( carry[13] ) , .S ( SUM[12] ) 
    , .B ( carry[12] ) ) ;
ah01d0 U1_1_13 (.A ( A[13] ) , .CO ( carry[14] ) , .S ( SUM[13] ) 
    , .B ( carry[13] ) ) ;
ah01d0 U1_1_14 (.A ( A[14] ) , .CO ( carry[15] ) , .S ( SUM[14] ) 
    , .B ( carry[14] ) ) ;
inv0d0 U2 (.I ( A[0] ) , .ZN ( SUM[0] ) ) ;
inv0d1 U1 (.I ( carry[15] ) , .ZN ( SUM[15] ) ) ;
ah01d0 U1_1_1 (.A ( A[1] ) , .CO ( carry[2] ) , .S ( SUM[1] ) , .B ( A[0] ) ) ;
ah01d0 U1_1_2 (.A ( A[2] ) , .CO ( carry[3] ) , .S ( SUM[2] ) , .B ( carry[2] ) ) ;
ah01d0 U1_1_3 (.A ( A[3] ) , .CO ( carry[4] ) , .S ( SUM[3] ) , .B ( carry[3] ) ) ;
ah01d0 U1_1_4 (.A ( A[4] ) , .CO ( carry[5] ) , .S ( SUM[4] ) , .B ( carry[4] ) ) ;
ah01d0 U1_1_5 (.A ( A[5] ) , .CO ( carry[6] ) , .S ( SUM[5] ) , .B ( carry[5] ) ) ;
ah01d0 U1_1_6 (.A ( A[6] ) , .CO ( carry[7] ) , .S ( SUM[6] ) , .B ( carry[6] ) ) ;
endmodule




module mulitiplier_DW01_add_0 (CI , CO , SUM , B , A );
input  CI ;
output CO ;
output [7:0] SUM ;
input  [7:0] B ;
input  [7:0] A ;


wire [7:2] carry ;

ad01d0 U1_6 (.A ( A[6] ) , .B ( B[6] ) , .CI ( carry[6] ) , .CO ( carry[7] ) 
    , .S ( SUM[6] ) ) ;
xr02d1 U3 (.A1 ( B[0] ) , .Z ( SUM[0] ) , .A2 ( A[0] ) ) ;
xr02d1 U2 (.A1 ( B[7] ) , .Z ( SUM[7] ) , .A2 ( carry[7] ) ) ;
an02d1 U1 (.A1 ( B[0] ) , .A2 ( A[0] ) , .Z ( n1 ) ) ;
ad01d0 U1_1 (.A ( A[1] ) , .B ( B[1] ) , .CI ( n1 ) , .CO ( carry[2] ) 
    , .S ( SUM[1] ) ) ;
ad01d0 U1_2 (.A ( A[2] ) , .B ( B[2] ) , .CI ( carry[2] ) , .CO ( carry[3] ) 
    , .S ( SUM[2] ) ) ;
ad01d0 U1_3 (.A ( A[3] ) , .B ( B[3] ) , .CI ( carry[3] ) , .CO ( carry[4] ) 
    , .S ( SUM[3] ) ) ;
ad01d0 U1_4 (.A ( A[4] ) , .B ( B[4] ) , .CI ( carry[4] ) , .CO ( carry[5] ) 
    , .S ( SUM[4] ) ) ;
ad01d0 U1_5 (.A ( A[5] ) , .B ( B[5] ) , .CI ( carry[5] ) , .CO ( carry[6] ) 
    , .S ( SUM[5] ) ) ;
endmodule




module mulitiplier (A , B , M , done , start , rst_n , clk );
input  [7:0] A ;
input  [7:0] B ;
output [15:0] M ;
output done ;
input  start ;
input  rst_n ;
input  clk ;

wire [7:0] multiplicand ;
wire [14:1] product ;

wire [2:0] count ;
wire [1:0] next_state ;
wire [1:0] cur_state ;


mulitiplier_DW01_inc_1 add_0_root_add_63_ni (
    .SUM ( {N67 , N66 , N65 , N64 , N63 , N62 , N61 , N60 } ) , 
    .A ( {N52 , N53 , N54 , N55 , N56 , N57 , N58 , N59 } ) ) ;


mulitiplier_DW01_inc_0 add_0_root_add_61_ni (
    .SUM ( {N42 , N41 , N40 , N39 , N38 , N37 , N36 , N35 } ) , 
    .A ( {N27 , N28 , N29 , N30 , N31 , N32 , N33 , N34 } ) ) ;


mulitiplier_DW01_inc_2 add_0_root_add_82_ni (
    .SUM ( {N130 , N129 , N128 , N127 , N126 , N125 , N124 , N123 , N122 , 
	N121 , N120 , N119 , N118 , N117 , N116 , N115 } ) , 
    .A ( {1'b0, N100 , N101 , N102 , N103 , N104 , N105 , N106 , N107 , 
	N108 , N109 , N110 , N111 , N112 , N113 , n39 } ) ) ;


mulitiplier_DW01_add_0 add_72 (.CI ( 1'b0 ), 
    .SUM ( {N85 , N84 , N83 , N82 , N81 , N80 , N79 , N78 } ) , 
    .B ( multiplicand ) , 
    .A ( {1'b0, product[14] , product[13] , product[12] , product[11] , 
	product[10] , product[9] , product[8] } ) ) ;

bufbd1 U17 (.I ( n1 ) , .Z ( n186 ) ) ;
bufbd1 U16 (.I ( n186 ) , .Z ( n185 ) ) ;
bufbd1 U1 (.Z ( n1 ) , .I ( rst_n ) ) ;
invbdk U15 (.I ( n154 ) , .ZN ( M[15] ) ) ;
invbdk U14 (.I ( n166 ) , .ZN ( M[7] ) ) ;
invbd2 U13 (.ZN ( n181 ) , .I ( n179 ) ) ;
invbd2 U82 (.I ( n181 ) , .ZN ( n184 ) ) ;
invbd7 U12 (.I ( n113 ) , .ZN ( n171 ) ) ;
invbd7 U11 (.I ( n115 ) , .ZN ( n170 ) ) ;
inv0d1 U10 (.I ( n168 ) , .ZN ( n169 ) ) ;
bufbd2 U9 (.I ( n184 ) , .Z ( n167 ) ) ;
buffd3 U86 (.I ( clk ) , .Z ( n87 ) ) ;
bufbd2 bufbda_G2B3I1 (.I ( n87 ) , .Z ( n87_G2B1I1 ) ) ;
buffd7 bufbd1_G1B1I1 (.I ( clk ) , .Z ( clk_G1B1I1 ) ) ;
buffd7 U153 (.I ( clk_G1B1I1 ) , .Z ( n172 ) ) ;
buffd7 U154 (.I ( clk_G1B1I1 ) , .Z ( n174 ) ) ;
buffd7 U155 (.I ( clk_G1B1I1 ) , .Z ( n173 ) ) ;
buffd7 U156 (.I ( n87 ) , .Z ( n175 ) ) ;
invbd2 U8 (.ZN ( n13 ) , .I ( n5 ) ) ;
invbd2 U7 (.ZN ( n11 ) , .I ( n10 ) ) ;
invbd2 U6 (.ZN ( n8 ) , .I ( n7 ) ) ;
dfcrb2 done_reg (.CP ( n87_G2B1I1 ) , .D ( n40 ) , .CDN ( n185 ) , .QN ( n5 ) 
    , .Q ( n168 ) ) ;
dfcrb2 M_reg_7_ (.CP ( n87_G2B1I1 ) , .D ( n51 ) , .CDN ( n185 ) , .QN ( n7 ) 
    , .Q ( n179 ) ) ;
dfcrb2 M_reg_14_ (.CP ( n87_G2B1I1 ) , .D ( n44 ) , .CDN ( n185 ) , .QN ( n10 ) ) ;
inv0d0 U5 (.I ( net1402 ) , .ZN ( n4 ) ) ;
inv0d1 U3 (.I ( n31 ) , .ZN ( n3 ) ) ;
inv0d1 U2 (.I ( n29 ) , .ZN ( n2 ) ) ;
nd02d1 U161 (.A1 ( count[2] ) , .ZN ( n38 ) , .A2 ( n35 ) ) ;
inv0d1 U162 (.I ( B[7] ) , .ZN ( N52 ) ) ;
aor22d1 U163 (.B1 ( n29 ) , .A1 ( N85 ) , .B2 ( product[14] ) , .A2 ( n17 ) 
    , .Z ( n72 ) ) ;
aor222d1 U164 (.A1 ( n29 ) , .A2 ( product[13] ) , .C2 ( product[14] ) 
    , .C1 ( n16 ) , .Z ( n71 ) , .B1 ( N84 ) , .B2 ( n17 ) ) ;
aor222d1 U165 (.A1 ( n29 ) , .A2 ( product[12] ) , .C2 ( product[13] ) 
    , .C1 ( n16 ) , .Z ( n70 ) , .B1 ( N83 ) , .B2 ( n17 ) ) ;
aor222d1 U166 (.A1 ( n29 ) , .A2 ( product[11] ) , .C2 ( product[12] ) 
    , .C1 ( n16 ) , .Z ( n69 ) , .B1 ( N82 ) , .B2 ( n17 ) ) ;
aor222d1 U167 (.A1 ( n29 ) , .A2 ( product[10] ) , .C2 ( product[11] ) 
    , .C1 ( n16 ) , .Z ( n68 ) , .B1 ( N81 ) , .B2 ( n17 ) ) ;
aor222d1 U168 (.A1 ( n29 ) , .A2 ( product[9] ) , .C2 ( product[10] ) 
    , .C1 ( n16 ) , .Z ( n67 ) , .B1 ( N80 ) , .B2 ( n17 ) ) ;
aor222d1 U169 (.A1 ( n29 ) , .A2 ( product[8] ) , .C2 ( product[9] ) 
    , .C1 ( n16 ) , .Z ( n66 ) , .B1 ( N79 ) , .B2 ( n17 ) ) ;
aor221d1 U170 (.A ( n28 ) , .Z ( n65 ) , .C1 ( B[1] ) , .B2 ( product[1] ) 
    , .B1 ( n20 ) , .C2 ( n21 ) ) ;
inv0d1 U171 (.I ( n39 ) , .ZN ( n177 ) ) ;
aor221d1 U172 (.A ( n30 ) , .Z ( n73 ) , .C1 ( n20 ) , .B2 ( n21 ) , .B1 ( B[0] ) 
    , .C2 ( n177 ) ) ;
aor221d1 U173 (.A ( n27 ) , .Z ( n64 ) , .C1 ( B[2] ) , .B2 ( product[2] ) 
    , .B1 ( n20 ) , .C2 ( n21 ) ) ;
aor221d1 U174 (.A ( n26 ) , .Z ( n63 ) , .C1 ( B[3] ) , .B2 ( product[3] ) 
    , .B1 ( n20 ) , .C2 ( n21 ) ) ;
aor221d1 U175 (.A ( n25 ) , .Z ( n62 ) , .C1 ( B[4] ) , .B2 ( product[4] ) 
    , .B1 ( n20 ) , .C2 ( n21 ) ) ;
aor221d1 U176 (.A ( n24 ) , .Z ( n61 ) , .C1 ( B[5] ) , .B2 ( product[5] ) 
    , .B1 ( n20 ) , .C2 ( n21 ) ) ;
aor221d1 U177 (.A ( n22 ) , .Z ( n60 ) , .C1 ( B[6] ) , .B2 ( product[6] ) 
    , .B1 ( n20 ) , .C2 ( n21 ) ) ;
aor221d1 U178 (.A ( n18 ) , .Z ( n59 ) , .C1 ( n16 ) , .B2 ( n17 ) , .B1 ( N78 ) 
    , .C2 ( product[8] ) ) ;
inv0d1 U179 (.I ( next_state[0] ) , .ZN ( n176 ) ) ;
inv0d1 U180 (.I ( product[14] ) , .ZN ( N100 ) ) ;
inv0d1 U181 (.I ( product[13] ) , .ZN ( N101 ) ) ;
inv0d1 U182 (.I ( product[12] ) , .ZN ( N102 ) ) ;
inv0d1 U183 (.I ( product[11] ) , .ZN ( N103 ) ) ;
inv0d1 U184 (.I ( product[10] ) , .ZN ( N104 ) ) ;
inv0d1 U185 (.I ( product[9] ) , .ZN ( N105 ) ) ;
inv0d1 U186 (.I ( product[8] ) , .ZN ( N106 ) ) ;
inv0d1 U187 (.I ( product[7] ) , .ZN ( N107 ) ) ;
inv0d1 U188 (.I ( product[6] ) , .ZN ( N108 ) ) ;
inv0d1 U189 (.I ( product[5] ) , .ZN ( N109 ) ) ;
inv0d1 U190 (.I ( product[4] ) , .ZN ( N110 ) ) ;
inv0d1 U191 (.I ( product[3] ) , .ZN ( N111 ) ) ;
inv0d1 U192 (.I ( product[2] ) , .ZN ( N112 ) ) ;
inv0d1 U193 (.I ( product[1] ) , .ZN ( N113 ) ) ;
aor222d1 U195 (.A1 ( N115 ) , .A2 ( n141 ) , .C2 ( net1402 ) , .C1 ( n90 ) 
    , .Z ( n58 ) , .B1 ( n142 ) , .B2 ( n177 ) ) ;
aor222d1 U196 (.A1 ( N116 ) , .A2 ( n141 ) , .C2 ( net1402 ) , .C1 ( n99 ) 
    , .Z ( n57 ) , .B1 ( n142 ) , .B2 ( product[1] ) ) ;
aor222d1 U197 (.A1 ( N117 ) , .A2 ( n141 ) , .C2 ( net1402 ) , .C1 ( n100 ) 
    , .Z ( n56 ) , .B1 ( n142 ) , .B2 ( product[2] ) ) ;
aor222d1 U198 (.A1 ( N118 ) , .A2 ( n141 ) , .C2 ( net1402 ) , .C1 ( n101 ) 
    , .Z ( n55 ) , .B1 ( n142 ) , .B2 ( product[3] ) ) ;
aor222d1 U199 (.A1 ( N119 ) , .A2 ( n141 ) , .C2 ( net1402 ) , .C1 ( n102 ) 
    , .Z ( n54 ) , .B1 ( n142 ) , .B2 ( product[4] ) ) ;
aor222d1 U200 (.A1 ( N120 ) , .A2 ( n141 ) , .C2 ( net1402 ) , .C1 ( n103 ) 
    , .Z ( n53 ) , .B1 ( n142 ) , .B2 ( product[5] ) ) ;
aor222d1 U201 (.A1 ( N121 ) , .A2 ( n141 ) , .C2 ( net1402 ) , .C1 ( n104 ) 
    , .Z ( n52 ) , .B1 ( n142 ) , .B2 ( product[6] ) ) ;
aor222d1 U202 (.A1 ( N122 ) , .A2 ( n141 ) , .C2 ( net1402 ) , .C1 ( n167 ) 
    , .Z ( n51 ) , .B1 ( n142 ) , .B2 ( product[7] ) ) ;
aor222d1 U203 (.A1 ( N123 ) , .A2 ( n141 ) , .C2 ( net1402 ) , .C1 ( n91 ) 
    , .Z ( n50 ) , .B1 ( n142 ) , .B2 ( product[8] ) ) ;
aor222d1 U204 (.A1 ( N124 ) , .A2 ( n141 ) , .C2 ( net1402 ) , .C1 ( n92 ) 
    , .Z ( n49 ) , .B1 ( n142 ) , .B2 ( product[9] ) ) ;
aor222d1 U205 (.A1 ( N125 ) , .A2 ( n141 ) , .C2 ( net1402 ) , .C1 ( n93 ) 
    , .Z ( n48 ) , .B1 ( n142 ) , .B2 ( product[10] ) ) ;
aor222d1 U206 (.A1 ( N126 ) , .A2 ( n141 ) , .C2 ( net1402 ) , .C1 ( n94 ) 
    , .Z ( n47 ) , .B1 ( n142 ) , .B2 ( product[11] ) ) ;
aor222d1 U207 (.A1 ( N127 ) , .A2 ( n141 ) , .C2 ( net1402 ) , .C1 ( n95 ) 
    , .Z ( n46 ) , .B1 ( n142 ) , .B2 ( product[12] ) ) ;
aor222d1 U208 (.A1 ( N128 ) , .A2 ( n141 ) , .C2 ( net1402 ) , .C1 ( n96 ) 
    , .Z ( n45 ) , .B1 ( n142 ) , .B2 ( product[13] ) ) ;
aor222d1 U209 (.A1 ( N129 ) , .A2 ( n141 ) , .C2 ( net1402 ) , .C1 ( M[14] ) 
    , .Z ( n44 ) , .B1 ( n142 ) , .B2 ( product[14] ) ) ;
aor22d1 U210 (.B1 ( n98 ) , .A1 ( N130 ) , .B2 ( net1402 ) , .A2 ( n141 ) 
    , .Z ( n43 ) ) ;
inv0d0 U211 (.I ( B[0] ) , .ZN ( N59 ) ) ;
inv0d0 U212 (.I ( A[0] ) , .ZN ( N34 ) ) ;
dfcrb2 M_reg_13_ (.CP ( n173 ) , .D ( n45 ) , .CDN ( n185 ) , .QN ( n120 ) 
    , .Q ( n96 ) ) ;
dfcrb2 M_reg_12_ (.CP ( n173 ) , .D ( n46 ) , .CDN ( n1 ) , .QN ( n118 ) 
    , .Q ( n95 ) ) ;
dfcrb2 M_reg_11_ (.CP ( n173 ) , .D ( n47 ) , .CDN ( n186 ) , .QN ( n116 ) 
    , .Q ( n94 ) ) ;
dfcrb2 M_reg_2_ (.CP ( n172 ) , .D ( n56 ) , .CDN ( n186 ) , .QN ( n114 ) 
    , .Q ( n100 ) ) ;
dfcrb2 M_reg_10_ (.CP ( n173 ) , .D ( n48 ) , .CDN ( n185 ) , .QN ( n112 ) 
    , .Q ( n93 ) ) ;
dfcrb2 M_reg_9_ (.CP ( n173 ) , .D ( n49 ) , .CDN ( n185 ) , .QN ( n110 ) 
    , .Q ( n92 ) ) ;
dfcrb2 M_reg_8_ (.CP ( n173 ) , .D ( n50 ) , .CDN ( n185 ) , .QN ( n108 ) 
    , .Q ( n91 ) ) ;
dfcrb2 M_reg_0_ (.CP ( n174 ) , .D ( n58 ) , .CDN ( n186 ) , .QN ( n106 ) 
    , .Q ( n90 ) ) ;
invbd7 U79 (.I ( n13 ) , .ZN ( n88 ) ) ;
invbd7 U80 (.I ( n8 ) , .ZN ( n166 ) ) ;
invbd7 U81 (.I ( n11 ) , .ZN ( n153 ) ) ;
invbdk U84 (.I ( n153 ) , .ZN ( M[14] ) ) ;
invbdk U87 (.I ( n88 ) , .ZN ( done ) ) ;
nd02d0 U88 (.A1 ( n169 ) , .A2 ( net1402 ) , .ZN ( n40 ) ) ;
invbd2 U89 (.ZN ( n107 ) , .I ( n106 ) ) ;
invbd2 U90 (.ZN ( n109 ) , .I ( n108 ) ) ;
invbd2 U91 (.ZN ( n111 ) , .I ( n110 ) ) ;
invbd2 U92 (.ZN ( n113 ) , .I ( n112 ) ) ;
invbd2 U93 (.ZN ( n115 ) , .I ( n114 ) ) ;
invbd2 U94 (.ZN ( n117 ) , .I ( n116 ) ) ;
invbd2 U95 (.ZN ( n119 ) , .I ( n118 ) ) ;
invbd2 U96 (.ZN ( n121 ) , .I ( n120 ) ) ;
invbd2 U97 (.ZN ( n123 ) , .I ( n122 ) ) ;
invbd2 U98 (.ZN ( n125 ) , .I ( n124 ) ) ;
invbd2 U99 (.ZN ( n127 ) , .I ( n126 ) ) ;
invbd2 U100 (.ZN ( n129 ) , .I ( n128 ) ) ;
invbd2 U101 (.ZN ( n131 ) , .I ( n130 ) ) ;
invbd2 U102 (.ZN ( n133 ) , .I ( n132 ) ) ;
invbdk U103 (.I ( n171 ) , .ZN ( M[10] ) ) ;
invbdk U105 (.I ( n150 ) , .ZN ( M[11] ) ) ;
invbd7 U106 (.I ( n117 ) , .ZN ( n150 ) ) ;
invbdk U107 (.I ( n151 ) , .ZN ( M[12] ) ) ;
invbd7 U108 (.I ( n119 ) , .ZN ( n151 ) ) ;
invbdk U109 (.I ( n152 ) , .ZN ( M[13] ) ) ;
invbd7 U110 (.I ( n121 ) , .ZN ( n152 ) ) ;
invbdk U111 (.I ( n170 ) , .ZN ( M[2] ) ) ;
invbd7 U113 (.I ( n125 ) , .ZN ( n154 ) ) ;
invbd7 U114 (.I ( n127 ) , .ZN ( n158 ) ) ;
invbd7 U115 (.I ( n129 ) , .ZN ( n160 ) ) ;
invbd7 U116 (.I ( n131 ) , .ZN ( n162 ) ) ;
invbd7 U117 (.I ( n133 ) , .ZN ( n164 ) ) ;
invbdk U118 (.I ( n156 ) , .ZN ( M[1] ) ) ;
invbd7 U119 (.I ( n123 ) , .ZN ( n156 ) ) ;
invbd7 U120 (.I ( n111 ) , .ZN ( n148 ) ) ;
invbdk U121 (.I ( n146 ) , .ZN ( M[0] ) ) ;
invbd7 U122 (.I ( n107 ) , .ZN ( n146 ) ) ;
invbdk U123 (.I ( n147 ) , .ZN ( M[8] ) ) ;
invbd7 U124 (.I ( n109 ) , .ZN ( n147 ) ) ;
invbdk U125 (.I ( n148 ) , .ZN ( M[9] ) ) ;
invbdk U126 (.I ( n158 ) , .ZN ( M[3] ) ) ;
invbdk U127 (.I ( n160 ) , .ZN ( M[4] ) ) ;
invbdk U128 (.I ( n162 ) , .ZN ( M[5] ) ) ;
invbdk U129 (.I ( n164 ) , .ZN ( M[6] ) ) ;
nd02d1 U133 (.A1 ( next_state[1] ) , .ZN ( net1402 ) , .A2 ( n176 ) ) ;
nd12d0 U134 (.ZN ( n29 ) , .A1 ( next_state[1] ) , .A2 ( next_state[0] ) ) ;
an02d1 U135 (.A1 ( signed_bit ) , .A2 ( n4 ) , .Z ( n141 ) ) ;
an12d1 U136 (.A1 ( signed_bit ) , .A2 ( n4 ) , .Z ( n142 ) ) ;
inv0d1 U137 (.I ( B[1] ) , .ZN ( N58 ) ) ;
inv0d1 U138 (.I ( A[1] ) , .ZN ( N33 ) ) ;
inv0d1 U139 (.I ( B[2] ) , .ZN ( N57 ) ) ;
inv0d1 U140 (.I ( A[2] ) , .ZN ( N32 ) ) ;
inv0d1 U141 (.I ( B[3] ) , .ZN ( N56 ) ) ;
inv0d1 U142 (.I ( A[3] ) , .ZN ( N31 ) ) ;
inv0d1 U143 (.I ( B[4] ) , .ZN ( N55 ) ) ;
inv0d1 U144 (.I ( A[4] ) , .ZN ( N30 ) ) ;
inv0d1 U145 (.I ( B[5] ) , .ZN ( N54 ) ) ;
inv0d1 U146 (.I ( A[5] ) , .ZN ( N29 ) ) ;
inv0d1 U147 (.I ( B[6] ) , .ZN ( N53 ) ) ;
inv0d1 U148 (.I ( A[6] ) , .ZN ( N28 ) ) ;
nd02d1 U157 (.A1 ( count[0] ) , .ZN ( n36 ) , .A2 ( n2 ) ) ;
nd02d1 U158 (.A1 ( n35 ) , .ZN ( n34 ) , .A2 ( n2 ) ) ;
inv0d1 U159 (.I ( A[7] ) , .ZN ( N27 ) ) ;
inv0d1 U160 (.I ( cur_state[0] ) , .ZN ( n180 ) ) ;
lanlq1 next_state_reg_0_ (.D ( N14 ) , .Q ( next_state[0] ) 
    , .EN ( cur_state[1] ) ) ;
lanlq1 next_state_reg_1_ (.D ( N15 ) , .Q ( next_state[1] ) 
    , .EN ( cur_state[1] ) ) ;
dfcrn1 product_reg_0_ (.CP ( n173 ) , .D ( n73 ) , .CDN ( n186 ) , .QN ( n39 ) ) ;
xr02d1 U4 (.A1 ( B[7] ) , .Z ( n42 ) , .A2 ( A[7] ) ) ;
aor22d1 U26 (.B1 ( n20 ) , .A1 ( N67 ) , .B2 ( product[7] ) , .A2 ( n19 ) 
    , .Z ( n18 ) ) ;
aor22d1 U28 (.B1 ( N66 ) , .A1 ( n2 ) , .B2 ( n19 ) , .A2 ( product[7] ) 
    , .Z ( n22 ) ) ;
aor22d1 U30 (.B1 ( N65 ) , .A1 ( n2 ) , .B2 ( n19 ) , .A2 ( product[6] ) 
    , .Z ( n24 ) ) ;
aor22d1 U32 (.B1 ( N64 ) , .A1 ( n2 ) , .B2 ( n19 ) , .A2 ( product[5] ) 
    , .Z ( n25 ) ) ;
aor22d1 U34 (.B1 ( N63 ) , .A1 ( n2 ) , .B2 ( n19 ) , .A2 ( product[4] ) 
    , .Z ( n26 ) ) ;
aor22d1 U36 (.B1 ( N62 ) , .A1 ( n2 ) , .B2 ( n19 ) , .A2 ( product[3] ) 
    , .Z ( n27 ) ) ;
aor22d1 U38 (.B1 ( N61 ) , .A1 ( n2 ) , .B2 ( n19 ) , .A2 ( product[2] ) 
    , .Z ( n28 ) ) ;
nr02d0 U45 (.ZN ( n16 ) , .A1 ( n29 ) , .A2 ( n177 ) ) ;
nr02d0 U47 (.ZN ( n17 ) , .A1 ( n29 ) , .A2 ( n39 ) ) ;
aor22d1 U49 (.B1 ( N60 ) , .A1 ( n2 ) , .B2 ( n19 ) , .A2 ( product[1] ) 
    , .Z ( n30 ) ) ;
nr02d0 U52 (.ZN ( n20 ) , .A1 ( n2 ) , .A2 ( n31 ) ) ;
nr02d0 U53 (.ZN ( n21 ) , .A1 ( n3 ) , .A2 ( B[7] ) ) ;
aor222d1 U54 (.A1 ( N36 ) , .A2 ( n32 ) , .C2 ( n3 ) , .C1 ( multiplicand[1] ) 
    , .Z ( n74 ) , .B1 ( A[1] ) , .B2 ( n33 ) ) ;
aor222d1 U55 (.A1 ( N37 ) , .A2 ( n32 ) , .C2 ( n3 ) , .C1 ( multiplicand[2] ) 
    , .Z ( n75 ) , .B1 ( A[2] ) , .B2 ( n33 ) ) ;
aor222d1 U56 (.A1 ( N38 ) , .A2 ( n32 ) , .C2 ( n3 ) , .C1 ( multiplicand[3] ) 
    , .Z ( n76 ) , .B1 ( A[3] ) , .B2 ( n33 ) ) ;
aor222d1 U57 (.A1 ( N39 ) , .A2 ( n32 ) , .C2 ( n3 ) , .C1 ( multiplicand[4] ) 
    , .Z ( n77 ) , .B1 ( A[4] ) , .B2 ( n33 ) ) ;
aor222d1 U58 (.A1 ( N40 ) , .A2 ( n32 ) , .C2 ( n3 ) , .C1 ( multiplicand[5] ) 
    , .Z ( n78 ) , .B1 ( A[5] ) , .B2 ( n33 ) ) ;
aor222d1 U59 (.A1 ( N41 ) , .A2 ( n32 ) , .C2 ( n3 ) , .C1 ( multiplicand[6] ) 
    , .Z ( n79 ) , .B1 ( A[6] ) , .B2 ( n33 ) ) ;
aor22d1 U60 (.B1 ( N42 ) , .A1 ( multiplicand[7] ) , .B2 ( n32 ) , .A2 ( n3 ) 
    , .Z ( n80 ) ) ;
aor222d1 U61 (.A1 ( N35 ) , .A2 ( n32 ) , .C2 ( n3 ) , .C1 ( multiplicand[0] ) 
    , .Z ( n81 ) , .B1 ( A[0] ) , .B2 ( n33 ) ) ;
nr02d0 U62 (.ZN ( n33 ) , .A1 ( n3 ) , .A2 ( A[7] ) ) ;
nr02d0 U65 (.ZN ( n31 ) , .A1 ( next_state[0] ) , .A2 ( next_state[1] ) ) ;
xn02d1 U66 (.A2 ( n34 ) , .ZN ( n82 ) , .A1 ( count[2] ) ) ;
xn02d1 U68 (.A2 ( n36 ) , .ZN ( n83 ) , .A1 ( count[1] ) ) ;
xn02d1 U71 (.A2 ( n29 ) , .ZN ( n84 ) , .A1 ( count[0] ) ) ;
aor22d1 U74 (.B1 ( cur_state[0] ) , .A1 ( start ) , .B2 ( n38 ) , .A2 ( n180 ) 
    , .Z ( N14 ) ) ;
an02d1 U50 (.A1 ( B[7] ) , .A2 ( n31 ) , .Z ( n19 ) ) ;
an02d1 U64 (.A1 ( A[7] ) , .A2 ( n31 ) , .Z ( n32 ) ) ;
an03d1 U73 (.A3 ( count[2] ) , .A1 ( cur_state[0] ) , .Z ( N15 ) , .A2 ( n35 ) ) ;
an02d1 U76 (.A1 ( count[1] ) , .A2 ( count[0] ) , .Z ( n35 ) ) ;
decrq1 signed_bit_reg (.D ( n42 ) , .CP ( n172 ) , .ENN ( n3 ) , .CDN ( n186 ) 
    , .Q ( signed_bit ) ) ;
dfcrq1 multiplicand_reg_7_ (.CP ( n175 ) , .D ( n80 ) , .CDN ( n1 ) 
    , .Q ( multiplicand[7] ) ) ;
dfcrq1 count_reg_1_ (.CP ( n174 ) , .D ( n83 ) , .CDN ( n1 ) , .Q ( count[1] ) ) ;
dfcrq1 cur_state_reg_0_ (.CP ( n175 ) , .D ( next_state[0] ) , .CDN ( n1 ) 
    , .Q ( cur_state[0] ) ) ;
dfcrq1 multiplicand_reg_1_ (.CP ( n175 ) , .D ( n74 ) , .CDN ( n1 ) 
    , .Q ( multiplicand[1] ) ) ;
dfcrq1 multiplicand_reg_2_ (.CP ( n175 ) , .D ( n75 ) , .CDN ( n1 ) 
    , .Q ( multiplicand[2] ) ) ;
dfcrq1 multiplicand_reg_3_ (.CP ( n175 ) , .D ( n76 ) , .CDN ( n1 ) 
    , .Q ( multiplicand[3] ) ) ;
dfcrq1 multiplicand_reg_4_ (.CP ( n175 ) , .D ( n77 ) , .CDN ( n1 ) 
    , .Q ( multiplicand[4] ) ) ;
dfcrq1 multiplicand_reg_5_ (.CP ( n175 ) , .D ( n78 ) , .CDN ( n1 ) 
    , .Q ( multiplicand[5] ) ) ;
dfcrq1 multiplicand_reg_6_ (.CP ( n175 ) , .D ( n79 ) , .CDN ( n1 ) 
    , .Q ( multiplicand[6] ) ) ;
dfcrq1 count_reg_2_ (.CP ( n175 ) , .D ( n82 ) , .CDN ( n1 ) , .Q ( count[2] ) ) ;
dfcrq1 multiplicand_reg_0_ (.CP ( n174 ) , .D ( n81 ) , .CDN ( n1 ) 
    , .Q ( multiplicand[0] ) ) ;
dfcrq1 count_reg_0_ (.CP ( n172 ) , .D ( n84 ) , .CDN ( n1 ) , .Q ( count[0] ) ) ;
dfcrq1 product_reg_7_ (.CP ( n173 ) , .D ( n59 ) , .CDN ( n186 ) 
    , .Q ( product[7] ) ) ;
dfcrq1 product_reg_6_ (.CP ( n173 ) , .D ( n60 ) , .CDN ( n186 ) 
    , .Q ( product[6] ) ) ;
dfcrq1 product_reg_5_ (.CP ( n173 ) , .D ( n61 ) , .CDN ( n186 ) 
    , .Q ( product[5] ) ) ;
dfcrq1 product_reg_4_ (.CP ( n173 ) , .D ( n62 ) , .CDN ( n186 ) 
    , .Q ( product[4] ) ) ;
dfcrq1 product_reg_3_ (.CP ( n172 ) , .D ( n63 ) , .CDN ( n186 ) 
    , .Q ( product[3] ) ) ;
dfcrq1 product_reg_2_ (.CP ( n172 ) , .D ( n64 ) , .CDN ( n186 ) 
    , .Q ( product[2] ) ) ;
dfcrq1 product_reg_1_ (.CP ( n172 ) , .D ( n65 ) , .CDN ( n186 ) 
    , .Q ( product[1] ) ) ;
dfcrq1 product_reg_14_ (.CP ( n174 ) , .D ( n72 ) , .CDN ( n1 ) 
    , .Q ( product[14] ) ) ;
dfcrq1 product_reg_13_ (.CP ( n174 ) , .D ( n71 ) , .CDN ( n1 ) 
    , .Q ( product[13] ) ) ;
dfcrq1 product_reg_12_ (.CP ( n174 ) , .D ( n70 ) , .CDN ( n186 ) 
    , .Q ( product[12] ) ) ;
dfcrq1 product_reg_11_ (.CP ( n174 ) , .D ( n69 ) , .CDN ( n1 ) 
    , .Q ( product[11] ) ) ;
dfcrq1 product_reg_10_ (.CP ( n174 ) , .D ( n68 ) , .CDN ( n1 ) 
    , .Q ( product[10] ) ) ;
dfcrq1 product_reg_9_ (.CP ( n174 ) , .D ( n67 ) , .CDN ( n1 ) 
    , .Q ( product[9] ) ) ;
dfcrq1 product_reg_8_ (.CP ( n174 ) , .D ( n66 ) , .CDN ( n186 ) 
    , .Q ( product[8] ) ) ;
dfcrq1 cur_state_reg_1_ (.CP ( n175 ) , .D ( next_state[1] ) , .CDN ( n1 ) 
    , .Q ( cur_state[1] ) ) ;
dfcrb2 M_reg_6_ (.CP ( n172 ) , .D ( n52 ) , .CDN ( n186 ) , .QN ( n132 ) 
    , .Q ( n104 ) ) ;
dfcrb2 M_reg_5_ (.CP ( n172 ) , .D ( n53 ) , .CDN ( n185 ) , .QN ( n130 ) 
    , .Q ( n103 ) ) ;
dfcrb2 M_reg_4_ (.CP ( n172 ) , .D ( n54 ) , .CDN ( n186 ) , .QN ( n128 ) 
    , .Q ( n102 ) ) ;
dfcrb2 M_reg_3_ (.CP ( n172 ) , .D ( n55 ) , .CDN ( n186 ) , .QN ( n126 ) 
    , .Q ( n101 ) ) ;
dfcrb2 M_reg_15_ (.CP ( n174 ) , .D ( n43 ) , .CDN ( n186 ) , .QN ( n124 ) 
    , .Q ( n98 ) ) ;
dfcrb2 M_reg_1_ (.CP ( n172 ) , .D ( n57 ) , .CDN ( n186 ) , .QN ( n122 ) 
    , .Q ( n99 ) ) ;
endmodule


